apiVersion: apps/v1
kind: Deployment
metadata:
  name: chargecontrol-deployment
spec:
  selector:
    matchLabels:
      app: chargecontrol
  replicas: 1
  template:
    metadata:
      labels:
        app: chargecontrol
    spec:
      containers:
        - name: chargecontrol
          image: stephanme/pv-chargecontrol
          command:
            - python
            - ./chargecontrol.py
          ports:
            - containerPort: 8080
          securityContext:
            privileged: true
      nodeSelector:
        kubernetes.io/hostname: pi1

---
apiVersion: v1
kind: Service
metadata:
  name: chargecontrol-service
spec:
  ports:
    - port: 8080
      targetPort: 8080
      name: tcp
  selector:
    app: chargecontrol
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chargecontrol-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /chargecontrol
            pathType: Prefix
            backend:
              service:
                name: chargecontrol-service
                port:
                  number: 8080
